In [1]:
import numpy as np
import pandas as pd

In [2]:
my_list = [1,2,3,4,5]
labels = ["a","b","c","d","e"]
arr = np.array(my_list)
my_dict = {"a":10, "b":20, "c":30, "d":40, "e":50}

In [3]:
pd.Series(my_dict,labels)

a    10
b    20
c    30
d    40
e    50
dtype: int64

In [4]:
from numpy.random import randn

In [5]:
np.random.seed(101)

In [6]:
df = pd.DataFrame(randn(5,5),["A","B","C","D","E"],["U","V","W","X","Y"])

In [7]:
df

          U         V         W         X         Y
A  2.706850  0.628133  0.907969  0.503826  0.651118
B -0.319318 -0.848077  0.605965 -2.018168  0.740122
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237
D  0.955057  0.190794  1.978757  2.605967  0.683509
E  0.302665  1.693723 -1.706086 -1.159119 -0.134841

In [8]:
df["U"]

A    2.706850
B   -0.319318
C    0.528813
D    0.955057
E    0.302665
Name: U, dtype: float64

In [9]:
df[["U","V"]]

          U         V
A  2.706850  0.628133
B -0.319318 -0.848077
C  0.528813 -0.589001
D  0.955057  0.190794
E  0.302665  1.693723

In [10]:
df["new"] = df.sum(axis = 1)

In [11]:
df

          U         V         W         X         Y       new
A  2.706850  0.628133  0.907969  0.503826  0.651118  5.397896
B -0.319318 -0.848077  0.605965 -2.018168  0.740122 -1.839476
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237 -1.563601
D  0.955057  0.190794  1.978757  2.605967  0.683509  6.414084
E  0.302665  1.693723 -1.706086 -1.159119 -0.134841 -1.003658

In [12]:
df.drop("E", axis=0)

          U         V         W         X         Y       new
A  2.706850  0.628133  0.907969  0.503826  0.651118  5.397896
B -0.319318 -0.848077  0.605965 -2.018168  0.740122 -1.839476
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237 -1.563601
D  0.955057  0.190794  1.978757  2.605967  0.683509  6.414084

In [13]:
df

          U         V         W         X         Y       new
A  2.706850  0.628133  0.907969  0.503826  0.651118  5.397896
B -0.319318 -0.848077  0.605965 -2.018168  0.740122 -1.839476
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237 -1.563601
D  0.955057  0.190794  1.978757  2.605967  0.683509  6.414084
E  0.302665  1.693723 -1.706086 -1.159119 -0.134841 -1.003658

In [14]:
df.drop("A", axis = 0, inplace = True)

In [15]:
df

          U         V         W         X         Y       new
B -0.319318 -0.848077  0.605965 -2.018168  0.740122 -1.839476
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237 -1.563601
D  0.955057  0.190794  1.978757  2.605967  0.683509  6.414084
E  0.302665  1.693723 -1.706086 -1.159119 -0.134841 -1.003658

In [16]:
df.loc["B"]

U     -0.319318
V     -0.848077
W      0.605965
X     -2.018168
Y      0.740122
new   -1.839476
Name: B, dtype: float64

In [17]:
df.drop("new", axis = 1, inplace = True)
df

          U         V         W         X         Y
B -0.319318 -0.848077  0.605965 -2.018168  0.740122
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237
D  0.955057  0.190794  1.978757  2.605967  0.683509
E  0.302665  1.693723 -1.706086 -1.159119 -0.134841

In [18]:
pos = df > 0
pos

       U      V      W      X      Y
B  False  False   True  False   True
C   True  False   True  False  False
D   True   True   True   True   True
E   True   True  False  False  False

In [19]:
df[pos]

          U         V         W         X         Y
B       NaN       NaN  0.605965       NaN  0.740122
C  0.528813       NaN  0.188695       NaN       NaN
D  0.955057  0.190794  1.978757  2.605967  0.683509
E  0.302665  1.693723       NaN       NaN       NaN

In [20]:
df[df["U"]>0]

          U         V         W         X         Y
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237
D  0.955057  0.190794  1.978757  2.605967  0.683509
E  0.302665  1.693723 -1.706086 -1.159119 -0.134841

In [21]:
df[(df["U"]>0) | (df["W"]>1)]

          U         V         W         X         Y
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237
D  0.955057  0.190794  1.978757  2.605967  0.683509
E  0.302665  1.693723 -1.706086 -1.159119 -0.134841

In [22]:
df.replace()

          U         V         W         X         Y
B -0.319318 -0.848077  0.605965 -2.018168  0.740122
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237
D  0.955057  0.190794  1.978757  2.605967  0.683509
E  0.302665  1.693723 -1.706086 -1.159119 -0.134841

In [23]:
new = ("AB CD EF GH").split()
new

['AB', 'CD', 'EF', 'GH']

In [24]:
df["new"] = new
df

          U         V         W         X         Y new
B -0.319318 -0.848077  0.605965 -2.018168  0.740122  AB
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237  CD
D  0.955057  0.190794  1.978757  2.605967  0.683509  EF
E  0.302665  1.693723 -1.706086 -1.159119 -0.134841  GH

In [30]:
df.loc[["B","C"],:]

          U         V         W         X         Y new
B -0.319318 -0.848077  0.605965 -2.018168  0.740122  AB
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237  CD

In [31]:
df.loc[:,["U","V"]]

          U         V
B -0.319318 -0.848077
C  0.528813 -0.589001
D  0.955057  0.190794
E  0.302665  1.693723